


.border {
    border: 1px solid black;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col1 {
    width: 20%;
    margin: 0 auto;
}

.col2 {
    width: 65%;
    margin-right: auto;
    margin-top: 1%;
}

.col3 {
    width: 18%;
    
}

body { min-height: 100vh; }


header {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: rgb(75,105,177);
    background-image: linear-gradient(90deg, rgba(75,105,177,1) 13%, rgba(35,77,167,1) 42%, rgba(1,1,105,1) 80%);
}



.heading {
    color:white;
    font-size: 4rem;
    font-weight: bold;
}


.h1 {
    font-weight: bold;
    font-size: 3.25rem;
    margin: 2rem auto;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 1%;
}


#city {
    font-size: 2rem;
    width: 100%;
    border-radius: .4rem;
    border: .1rem solid black;
    height: 4.5rem;
    padding-bottom: .5rem;
    padding-top: 0px;
    padding-left: .5rem;
}


#search-btn {
    margin-bottom: 2rem;
    background-color: #6699ff;
    color: white;
}


.btn {
    font-size: 2rem;
    width: 100%;
    background-color: lightgrey;
    color: black;
    border: none;
    border-radius: .4rem;
    margin-top: 2rem;
    padding: .7rem 0;
}


hr {
    border-top: .2rem solid rgba(0,0,0, 1);
}


#current-weather {
    height: 50%;
    border: .1rem solid black;
}


ul {
    list-style-type: none;
    font-size: 3rem;
    font-weight: bold;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1%;
}


#current-weather-icon {
    filter: drop-shadow(0 0 0.75rem grey);
}


.favorable {
    background-color: green;
    font-size: 2rem;
    border-radius: .5rem;
}

.moderate {
    background-color: yellow;
    font-size: 2rem;
    border-radius: .5rem;
}

.severe {
    background-color: red;
    font-size: 2rem;
    border-radius: .5rem;
}


span {
    padding: 0 1.5rem;
    color: white;
}


h3 {
    font-weight: bold;
    font-size: 2rem;
    color: white;
}


.card-body {
    background-color:#00334d;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}


p {
    font-size: 20px;
    color: white;
}


#five-day-header {
    margin-top: 1%;
}
